[gd_scene load_steps=26 format=2]

[ext_resource path="res://octogon-bumper1.png" type="Texture" id=1]
[ext_resource path="res://parsnip1.png" type="Texture" id=2]
[ext_resource path="res://rutabaga1.png" type="Texture" id=3]
[ext_resource path="res://carrot1.png" type="Texture" id=4]
[ext_resource path="res://ballController.gd" type="Script" id=5]
[ext_resource path="res://plungerScript.gd" type="Script" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://gutbumper-l.png" type="Texture" id=8]
[ext_resource path="res://flipper2.png" type="Texture" id=9]
[ext_resource path="res://FlipperScript_L.gd" type="Script" id=10]
[ext_resource path="res://worm-plunger1.png" type="Texture" id=11]
[ext_resource path="res://worm-plunger3-frames.png" type="Texture" id=12]
[ext_resource path="res://FlipperScript_R.gd" type="Script" id=13]
[ext_resource path="res://flipper2-BG.png" type="Texture" id=14]
[ext_resource path="res://background1-tilable.png" type="Texture" id=15]

[sub_resource type="PhysicsMaterial" id=6]
bounce = 1.0

[sub_resource type="PhysicsMaterial" id=14]
bounce = 1.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 30, 30 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 32, 128 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 32, 0, 32, 128 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 64, 0, 32, 128 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 96, 0, 32, 128 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 30, 30 )

[sub_resource type="CircleShape2D" id=5]
radius = 13.0384

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515, 298 )
current = true
process_mode = 0

[node name="Background1-tilable" type="Sprite" parent="Camera2D"]
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 150, 264 )
scale = Vector2( 0.401401, 0.539904 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
polygon = PoolVector2Array( 30, 101, 99, 24, 119, 289, 192, 416, 204, 462, 284, 537, 332, 597, -1, 598, -5, 106 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( -29.8954, -183.366 )
polygon = PoolVector2Array( 21, 51, 99, 24, 119, 289, 193, 419, 204, 462, 284, 537, 332, 597, 82.2121, 516.759, -99.651, 237.079 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 874, 0 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
position = Vector2( 0, 1 )
polygon = PoolVector2Array( 21.9996, 164, 116, 182, 119, 289, 201.999, 405.001, 188.999, 485, 272.999, 562.001, 332, 597, 42.9819, 597.868, 25.1091, 597.922, -11, 600, -3, 518, 2, 395, 6, 334 )

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( 21.9996, 165, 116, 182, 119, 289, 201.999, 405.001, 188.999, 485, 272.999, 562.001, 332, 597, 42.9819, 597.868, 25.1091, 597.922, -11, 600, -3, 518, 2, 395, 6, 334 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D3"]
polygon = PoolVector2Array( 951, 601, 953, 275, 889, -23, 687, -133, 219, -174, 65, -84, -23, 150, 24, 424, 175, 555, 279, 598, -242, 607, -305, -432, 1159, -425, 1124, 612, 875, 707, 875, 602, 891, 653, 950, 649 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D3"]
polygon = PoolVector2Array( 951, 601, 953, 275, 889, -23, 687, -133, 219, -174, 65, -84, -23, 150, 24, 424, 175, 555, 279, 598, -242, 607, -305, -432, 1159, -425, 1124, 612, 875, 707, 875, 602, 891, 653, 950, 649 )

[node name="Bumpers" type="Node2D" parent="."]

[node name="Octogon-bumper1" type="Node2D" parent="Bumpers"]
position = Vector2( 451, 285 )

[node name="Octogon-bumper1" type="Sprite" parent="Bumpers/Octogon-bumper1"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bumpers/Octogon-bumper1"]
physics_material_override = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers/Octogon-bumper1/StaticBody2D"]
polygon = PoolVector2Array( 26, -64, 64, -26, 65, 26, 26, 65, -26, 64, -64, 26, -64, -26, -26, -65 )

[node name="Octogon-bumper2" type="Node2D" parent="Bumpers"]
position = Vector2( 787, 191 )

[node name="Octogon-bumper1" type="Sprite" parent="Bumpers/Octogon-bumper2"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bumpers/Octogon-bumper2"]
physics_material_override = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers/Octogon-bumper2/StaticBody2D"]
polygon = PoolVector2Array( 26, -64, 64, -26, 65, 26, 26, 65, -26, 64, -64, 26, -64, -26, -26, -65 )

[node name="Gut-bumper_L" type="Node2D" parent="Bumpers"]
position = Vector2( 313, 420 )

[node name="Gutbumper-l" type="Sprite" parent="Bumpers/Gut-bumper_L"]
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bumpers/Gut-bumper_L"]
physics_material_override = SubResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers/Gut-bumper_L/StaticBody2D"]
polygon = PoolVector2Array( -19, -62, -29, -52, -29, 18, 14, 60, 20, 61, 28, 54, 27, 49, -13, -57 )

[node name="Gut-bumper_R" type="Node2D" parent="Bumpers"]
position = Vector2( 602, 421 )
scale = Vector2( -1, 1 )

[node name="Gutbumper-l" type="Sprite" parent="Bumpers/Gut-bumper_R"]
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="Bumpers/Gut-bumper_R"]
physics_material_override = SubResource( 14 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bumpers/Gut-bumper_R/StaticBody2D"]
polygon = PoolVector2Array( -19, -62, -29, -52, -29, 18, 14, 60, 20, 61, 28, 54, 27, 49, -13, -57 )

[node name="Plunger" type="Node2D" parent="."]
position = Vector2( 917, 722 )

[node name="Body" type="StaticBody2D" parent="Plunger"]

[node name="Icon" type="Sprite" parent="Plunger/Body"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plunger/Body"]
shape = SubResource( 7 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="Plunger/Body"]
node_a = NodePath("../../Head")
node_b = NodePath("..")
disable_collision = false
length = 200.0
rest_length = 200.0
stiffness = 50.0
damping = 0.66

[node name="Head" type="RigidBody2D" parent="Plunger"]
position = Vector2( 0, -260 )
mode = 2
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Plunger/Head"]
position = Vector2( 0, 100 )
scale = Vector2( 2, 2 )
frames = SubResource( 13 )
frame = 2
speed_scale = 1.5
playing = true

[node name="Icon2" type="Sprite" parent="Plunger/Head"]
visible = false
position = Vector2( -3, 97 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plunger/Head"]
shape = SubResource( 8 )

[node name="Flippers" type="Node2D" parent="."]
position = Vector2( 223, 493 )

[node name="Flipper_L_1" type="Node2D" parent="Flippers"]
position = Vector2( 128, 12 )
rotation = 0.523599

[node name="Sprite2" type="Sprite" parent="Flippers/Flipper_L_1"]
position = Vector2( 30.2827, 27.8021 )
scale = Vector2( 1, 1 )
texture = ExtResource( 14 )

[node name="head" type="Node2D" parent="Flippers/Flipper_L_1"]
script = ExtResource( 10 )

[node name="RigidBody2D" type="RigidBody2D" parent="Flippers/Flipper_L_1/head"]
position = Vector2( 31, 0.999969 )
mode = 3

[node name="Sprite" type="Sprite" parent="Flippers/Flipper_L_1/head/RigidBody2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flippers/Flipper_L_1/head/RigidBody2D"]
polygon = PoolVector2Array( -21, -23, 51, -6, 55, -3, 57, 0, 57, 5, 54, 9, 50, 11, -20, 21, -37, 21, -46, 17, -50, 12, -53, 4, -54, -6, -51, -14, -45, -20, -37, -23 )

[node name="Flipper_R_1" type="Node2D" parent="Flippers"]
position = Vector2( 344, 11 )
rotation = -0.523599
scale = Vector2( -1, 1 )

[node name="flipperBG" type="Sprite" parent="Flippers/Flipper_R_1"]
position = Vector2( 30.2828, 27.8021 )
scale = Vector2( 1, 1 )
texture = ExtResource( 14 )

[node name="head" type="Node2D" parent="Flippers/Flipper_R_1"]
script = ExtResource( 13 )

[node name="RigidBody2D" type="RigidBody2D" parent="Flippers/Flipper_R_1/head"]
position = Vector2( 31, 0.999969 )
mode = 3

[node name="Sprite" type="Sprite" parent="Flippers/Flipper_R_1/head/RigidBody2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flippers/Flipper_R_1/head/RigidBody2D"]
polygon = PoolVector2Array( -21, -23, 51, -6, 55, -3, 57, 0, 57, 5, 54, 9, 50, 11, -20, 21, -37, 21, -46, 17, -50, 12, -53, 4, -54, -6, -51, -14, -45, -20, -37, -23 )

[node name="Flipper_L_2" type="Node2D" parent="Flippers"]
position = Vector2( -159, -266 )
rotation = 1.54462

[node name="flipperBG" type="Sprite" parent="Flippers/Flipper_L_2"]
position = Vector2( 30.2828, 27.8021 )
scale = Vector2( 1, 1 )
texture = ExtResource( 14 )

[node name="head" type="Node2D" parent="Flippers/Flipper_L_2"]
script = ExtResource( 10 )

[node name="RigidBody2D" type="RigidBody2D" parent="Flippers/Flipper_L_2/head"]
position = Vector2( 31, 0.999969 )
mode = 3

[node name="Sprite" type="Sprite" parent="Flippers/Flipper_L_2/head/RigidBody2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 9 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Flippers/Flipper_L_2/head/RigidBody2D"]
polygon = PoolVector2Array( -21, -23, 51, -6, 55, -3, 57, 0, 57, 5, 54, 9, 50, 11, -20, 21, -37, 21, -46, 17, -50, 12, -53, 4, -54, -6, -51, -14, -45, -20, -37, -23 )

[node name="veggies" type="Node2D" parent="."]

[node name="Rutabaga" type="Node2D" parent="veggies"]
position = Vector2( 926, 283 )
scale = Vector2( 1.3, 1.3 )
script = ExtResource( 5 )

[node name="RigidBody2D" type="RigidBody2D" parent="veggies/Rutabaga"]
mass = 0.1
can_sleep = false

[node name="Rutabaga" type="Sprite" parent="veggies/Rutabaga/RigidBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="veggies/Rutabaga/RigidBody2D"]
visible = false
position = Vector2( -15, 14 )
shape = SubResource( 5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="veggies/Rutabaga/RigidBody2D"]
visible = false
position = Vector2( 0, 10 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="veggies/Rutabaga/RigidBody2D"]
visible = false
position = Vector2( -11, 4 )
shape = SubResource( 5 )

[node name="Parsnip" type="Node2D" parent="veggies"]
position = Vector2( 899, 216 )

[node name="RigidBody2D2" type="RigidBody2D" parent="veggies/Parsnip"]

[node name="Parsnip1" type="Sprite" parent="veggies/Parsnip/RigidBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="veggies/Parsnip/RigidBody2D2"]
visible = false
polygon = PoolVector2Array( 9, -5, 9, 4, 5, 8, -2, 8, -10, 18, -13, 18, -23, 28, -27, 30, -30, 28, -26, 22, -25, 19, -20, 15, -20, 11, -15, 5, -8, -2, -8, -8, -1, -12, 5, -12 )

[node name="Carrot" type="Node2D" parent="veggies"]
position = Vector2( 877, 114 )

[node name="RigidBody2D2" type="RigidBody2D" parent="veggies/Carrot"]

[node name="Carrot" type="Sprite" parent="veggies/Carrot/RigidBody2D2"]
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="veggies/Carrot/RigidBody2D2"]
visible = false
polygon = PoolVector2Array( 10, -3, 9, 5, 5, 9, 0, 13, -10, 20, -19, 26, -23, 28, -27, 30, -30, 28, -26, 22, -25, 19, -23, 14, -20, 11, -15, 5, -11, -2, -7, -7, -1, -10, 4, -9 )

[connection signal="body_entered" from="veggies/Rutabaga/RigidBody2D" to="veggies/Rutabaga" method="_on_RigidBody2D_body_entered"]
