[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/FlipperScript.gd" type="Script" id=1]
[ext_resource path="res://art/sprites/flipper-BG.png" type="Texture" id=2]
[ext_resource path="res://art/sprites/flipper.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=47]
radius = 13.6845
height = 40.0107

[node name="Flipper_L_1" type="Node2D"]
rotation = 0.523599

[node name="flipper_bg" type="Sprite" parent="."]
position = Vector2( 30.2827, 27.8021 )
texture = ExtResource( 2 )

[node name="head" type="Node2D" parent="."]
script = ExtResource( 1 )
travelLength = 50

[node name="RigidBody2D" type="RigidBody2D" parent="head"]
position = Vector2( 31, 0.999969 )
collision_layer = 4
mode = 3

[node name="flipper_head" type="Sprite" parent="head/RigidBody2D"]
position = Vector2( 0, -1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="head/RigidBody2D"]
position = Vector2( 22.9131, 1.78558 )
rotation = -1.49311
shape = SubResource( 47 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="head/RigidBody2D"]
position = Vector2( -15.3994, -6.00925 )
rotation = -1.22482
shape = SubResource( 47 )
